kratosbat package
==================

Submodules
----------

Data Extraction
-----------------------------

.. automodule:: ExtractMethod.data_extract
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: ExtractMethod.elemental_property_ext
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: ExtractMethod.get_all_trainingdata
   :members:
   :undoc-members:
   :show-inheritance:

Data Processing
--------------------------

.. automodule:: DataProcess.PCA
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: DataProcess.magpie
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: DataProcess.userdata
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: DataProcess.variable_selection_extraction
   :members:
   :undoc-members:
   :show-inheritance:

Neural Network
----------------------------------

.. automodule:: NN.nn
   :members:
   :undoc-members:
   :show-inheritance:

Support Vector Regression
--------------------------

.. automodule:: SVR.cross_validation
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: SVR.svr_model
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: kratosbat
   :members:
   :undoc-members:
   :show-inheritance:
